@media (max-width: 1200px)
    .container
        max-width: 960px
@media (max-width: 992px)
    .container
        max-width: 720px
    .main-img
        img
            max-width: 150px
    .promo
        &__characteristic
            font-size: 13px
    .composition
        &__descr
            font-size: 13px
    .ad
        &__img
            img
                max-width: 300px
        &__descr
            font-size: 15px
@media (max-width:768px)
    .container
        max-width: 540px
    .promo
        &__wrap
            grid-template-columns: 20% 80%
            padding: 10px 0
        &__characteristic
            font-size: 11px
        &__title
            font-size: 30px
    .button
        width: 200px
        height: 35px
    .composition
        &__item
            padding: 10px
        &__descr
            font-size: 11px
    .reviews
        &__carousel
            width: 400px
        &__next
            right: 0
        &__prev
            left: 0
    .ad
        padding: 40px 20px
        &__descr
            font-size: 13px
        &__characteristic
            font-size: 16px
@media (max-width:576px)
    .container
        width: 90%
        padding: 0 10px
    .main-img
        img
            max-width: 100px
    .promo
        padding-bottom: 20px
        .video
            display: none
        &__content
            position: initial
        &__wrap
            grid-template-columns: 1fr
            padding: 10px 
    .composition
        padding: 40px 30px
        &__wrap
            grid-template-columns: 1fr
        &__photo
            display: none
        &__items
            margin-top: 20px
            &:first-child
                margin-top: 0
    .reviews
        &__carousel
            padding-top: 0
            width: 250px
        &__inner
            width: 100%
            flex-direction: column
        &__item
            margin-top: 25px
            &:first-child
                margin-top: 0
        &__next, &__prev
            display: none
        &__name
            margin-top: 0
    .ad
        &__wrap
            grid-template-columns: 1fr
        &__characteristic
            font-size: 13px
        &__img
            img
                max-width: 200px
    .order
        padding: 10px 0
        &__title
            font-size: 30px
        &__numbers
            padding: 0 10px
            font-size: 10px
        &__wrap
            grid-template-columns: 1fr
        &__form
            margin-top: 10px
            align-items: center
        input
            width: 200px
            height: 40px

