*
	font-family: 'Shippori Mincho', serif
	margin: 0
	padding: 0
	
.container
	max-width: 1200px
	margin: 0 auto
.main-img
	img
		width: 100%
		max-width: 250px
		height: auto


@import 'base/_variables'
@import 'base/_animation'

@import 'blocks/_promo'
@import 'blocks/_buttons'
@import 'blocks/_composition'
@import 'blocks/_reviews'
@import 'blocks/_ad'
@import 'blocks/_order'
@import 'media'