.ad
    padding: 60px 20px 80px 20px
    background: radial-gradient(at top, #FEFFFF, #A7CECC)
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 20px
        grid-auto-rows: auto
        justify-items: center
        align-items: center
    &__descr
        text-align: center
        font-size: 18px
        font-weight: 400
        color: #000
    &__img
        img
            width: 100%
            max-width: 350px
            height: auto
            opacity: .7
    &__characteristics
        margin-top: 20px
        border: 1.5px solid $main-color
        display: flex
        justify-content: space-between
    &__characteristic
        padding: 10px
        text-align: center
        font-size: 20px
        font-weight: 600
        color: #000
        &:nth-child(2)
            padding: 10px 0
            

            
        