.button, .order__button
    display: block
    margin: 0 auto
    margin-top: 20px
    width: 260px
    height: 40px
    background-color: $main-color
    border-radius: 20px
    border: none
    color: #ffff
    text-transform: uppercase
    font-weight: 800
    outline: none
    transition: .5s linear
    &__promo
        margin-top: 0
    &:hover
        background-color: #c57df5