.order
    padding: 80px 20px
    background: linear-gradient(45deg, #EECFBA, #C5DDE8)
    &__title
        margin: 0
        text-align: center
        font-size: 40px
        font-weight: 800
        color: $main-color
    &__timer
        margin-top: 20px
        background-color: rgba( 365, 365, 365, .5)
        border: 2px solid rgba(131, 68, 173, .8)
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 80px
    &__numbers
        padding: 0 35px
        text-align: center
        font-size: 20px
        font-weight: 400
        color: $main-color
        text-transform: uppercase
        span
            font-size: 35px
    &__wrap
        padding-top: 40px
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center
        align-items: center
    &__cost
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__old-price
        margin-top: 10px
        font-size: 18px
        font-weight: 40000
        color: #555555
        text-decoration: line-through
    &__price
        font-size: 28px
        font-weight: 800
        color: $main-color
        animation: iconsbeat 1.5s ease infinite
    &__form
        display: flex
        flex-direction: column
        label
            margin-top: 25px
            &:first-child
                margin-top: 0
        label, input
            position: relative
            &:focus-within
                &::after
                    content: '' attr(data)
                    position: absolute
                    top: 4px
                    right: 10px
                    font-size: 12px
                    color: rgba(0, 0, 0, 0.6)
                    font-weight: 400
        input
            width: 300px
            height: 50px
            border-radius: 5px
            background-color: #ffffff
            border: 1px solid $main-color
            padding: 0 20px
            font-size: 16px
            font-weight: 400
            color: #4b4b4b
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
