.promo
    background: linear-gradient(45deg, #EECFBA, #C5DDE8)
    position: relative
    overflow: hidden
    max-height: 600px
    &__content
        padding-top: 20px
        position: absolute
        width: 100%
        top: 0
        right: 0
        left: 0
        bottom: 0
    .video 
        width: 100%
        height: 100%
        opacity: 0.4
        position: initial
    &__title
        margin: 0
        text-align: center
        font-size: 40px
        font-weight: 800
        color: $main-color
    &__wrap
        padding: 20px 0
        display: grid
        grid-template-columns: 30% 70%
        grid-template-rows: repeat(3, max-content)
        grid-column-gap: 20px
        grid-auto-rows: auto
        justify-items: center
        align-items: center
    &__img
        grid-row: 1/4
        &:hover
            animation: iconsbeat 1.5s ease  
    &__characteristic
        font-weight: 400
        font-size: 15px




