.reviews
    padding: 40px 20px
    background: linear-gradient(to top left, powderblue, pink)
    &__carousel
        position: relative
        margin: 0 auto
        width: 600px
        padding-top: 31px
    &__item
        width: 100%
    &__inner
        display: flex
        width: 300%
    &__img
        display: block
        margin: 0 auto
    &__name
        margin-top: 19px
        font-size: 18px
        font-weight: 800
        color: $main-color
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 400
        line-height: 1.57
        text-align: center
        color: #3a3a3a
    &__prev, &__next
        position: absolute
        top: calc(50% - 45px)
        transform: translateY(-50%)
        left: 180px
        background: none
        border: none
        cursor: pointer
        outline: none
        img
            width: 30px
            height: 30px
    &__next
        right: 180px
        left: auto